tv7_url = "https://api.init7.net/tvchannels.m3u"
logo_path = "data/logos"
tv7_playlist = "data/tv7playlist.m3u"
webradio_playlist = "data/webradio-playlist.m3u"
webradio_csv = "webradio-channels.csv"
